# Pitchball

./: Readme.md
BLOB/Diagrams/: System architecture.vsdx
BLOB/External Data/: OrlikiPitchBall.xlsx
Pitchball/: Pitchball.sln
Pitchball/Pitchball/: Pitchball.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pitchball/Pitchball.Domain/: Class1.cs
Pitchball/Pitchball.Domain/Extensions/: PitchImagesRoot.cs
Pitchball/Pitchball.Domain/Models/: AccountImage.cs  Admin.cs  Captain.cs  Comment.cs  ContactMessage.cs  Message.cs  Pitch.cs  PitchImage.cs  Reservation.cs  Team.cs  TeamImage.cs  User.cs
Pitchball/Pitchball.Infrastructure/: Class1.cs  Pitchball.Infrastructure.csproj
Pitchball/Pitchball.Infrastructure/Data/: PitchContext.cs
Pitchball/Pitchball.Infrastructure/Extensions/: InternalErrorExtension.cs  MessageRegex.cs  PasswordManager.cs
Pitchball/Pitchball.Infrastructure/Services/: AccountImageService.cs  AccountService.cs  CaptainService.cs  CommentService.cs  ContactMessageService.cs  MessageService.cs  PitchImageService.cs  PitchService.cs  ReservationService.cs  TeamService.cs  UserService.cs
Pitchball/Pitchball.Tests/: Pitchball.Tests.csproj  UnitTest1.cs
Pitchball/Pitchball.Tests/Arrange/: DatabaseFixture.cs
Pitchball/Pitchball/Attributes/: CustomAuthorizeAttribute.cs
Pitchball/Pitchball/Controllers/: AccountController.cs  AdminController.cs  CaptainController.cs  CommentController.cs  HomeController.cs  InternalSystemException.cs  PitchController.cs  ReservationController.cs  UserController.cs
Pitchball/Pitchball/Migrations/: 20190225190050_InitialMigration.Designer.cs  20190225190050_InitialMigration.cs  20190304181730_InitialCreate.Designer.cs  20190304181730_InitialCreate.cs  20190314123105_PitchModelChanges.Designer.cs  20190314123105_PitchModelChanges.cs  20190416115926_Initial.Designer.cs  20190416115926_Initial.cs  20191229163119_HasDataCheck.Designer.cs  20191229163119_HasDataCheck.cs  20191229163452_TestHasData.Designer.cs  20191229163452_TestHasData.cs  20200118115233_MessageAdded.Designer.cs  20200118115233_MessageAdded.cs  20200119152704_NewContact.Designer.cs  20200119152704_NewContact.cs  20200120004056_funny.Designer.cs  20200120004056_funny.cs  20200221095529_Init.Designer.cs  20200221095529_Init.cs  20200223140049_Init.Designer.cs  20200223140049_Init.cs  PitchContextModelSnapshot.cs
Pitchball/Pitchball/Models/: ErrorViewModel.cs
Pitchball/Pitchball/Properties/: launchSettings.json
Pitchball/Pitchball/Validators/Account/: CreateAccountValidator.cs  LoginAccountValidator.cs  UpdateAccountValidator.cs
Pitchball/Pitchball/Validators/Captain/: CreateCaptainWithTeamValidator.cs
Pitchball/Pitchball/Validators/Reservation/: CreateReservationValidator.cs
Pitchball/Pitchball/Validators/Team/: CreateTeamValidator.cs
Pitchball/Pitchball/Views/: _ViewImports.cshtml
Pitchball/Pitchball/Views/Account/: Login.cshtml  RegisterCaptainWithTeam.cshtml  RegisterUser.cshtml  UserPanel.cshtml  UserPanelEdit.cshtml
Pitchball/Pitchball/Views/Admin/: AdminPanel.cs  AdminPanel.cshtml  ContactMessages.cshtml
Pitchball/Pitchball/Views/Captain/: CaptainPanel.cshtml  CaptainPanelEdit.cshtml
Pitchball/Pitchball/Views/Home/: Chat.cshtml  ChooseRegisterType.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Pitches.cshtml  Register.cshtml  RegisterCaptainWithTeam.cshtml  RegisterChoose.cshtml  RegisterUser.cshtml  Regulations.cshtml
Pitchball/Pitchball/Views/Partial/: Reservations.cshtml
Pitchball/Pitchball/Views/Pitch/: NewPitch.cshtml  Pitch.cshtml  Pitches.cshtml
Pitchball/Pitchball/Views/Reservation/: CreateReservation.cshtml  Reservations.cshtml
Pitchball/Pitchball/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
Pitchball/Pitchball/Views/User/: UserPanel.cshtml  UserPanelEdit.cshtml
Pitchball/Pitchball/wwwroot/css/: AdminPanel.css  Index.css  Login.css  PageNotFound.css  Pitch.css  Pitches.css  Register.css  RegisterChoose.css  RegisterUser.css  UserPanel.css  UserPanelEdit.css  _layout.css
Scripts/: PitchesSeedingScript.sql
(+42 files in other folders)
